server.port=8761
#stand alone eureka instance-disable service discovery with other eureka instances
eureka.client.register-with-eureka=false
#stand alone eureka instance-disable fetching registry from other instances
eureka.client.fetch-registry=false
#configuration to use ip address instead of host name
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname==localhost
#service discovery url
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

